[1] = "Thief",
[10] = "Bandit",
[25] = "Bandit Boss",
[40] = "Pirate Clown",
[60] = "Clown Boss",
[90] = "Fishman",
[120] = "Shark Boss",
[160] = "Desert Thief",
[200] = "Bomb Boss",
[250] = "Krieg Pirate",
[300] = "Krieg Boss",
[350] = "Marine Recruit",
[400] = "Tashii",
[450] = "Monkey",
[500] = "Gorilla",
[550] = "King Gorilla",
[600] = "Marine Grunt",
[650] = "Marine Captain",
[700] = "Satyr",
[750] = "Minotaur",
[800] = "Elite Marine",
[850] = "Vice Admiral",
[900] = "Ice Admiral",
[950] = "Sandorian Warrior",
[1000] = "Divine Soldier",
[1050] = "Holy Soldier",
[1100] = "Thunder God",
[1150] = "Revolutionary",
[1200] = "Revolutionary Elite",
[1250] = "Revolutionary Boss",
[1300] = "Impel Guard",
[1350] = "Impel Elite",
[1400] = "Warden",
[1450] = "Corrupt Marine",
[1500] = "Vergo",
[1550] = "Snow Harpy",
[1600] = "Island Fishman",
[1650] = "Fishman Elite",
[1700] = "Neptune",
[1750] = "Skull Pirate",
[1800] = "Pirate Elite",
[1850] = "Shiryu",
[1900] = "Pirate",
[1950] = "Armored Marine",
[2000] = "G4 Boss",
[2050] = "Skeleton",
[2100] = "Mummy",
[2150] = "Ryummy"
